{
  "name": "lego-dealabs-server",
  "version": "1.0.0",
  "description": "Server for Lego deals scraping and API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
